DorisApp.PosDesktop/Views/CartItemView.xaml

<UserControl x:Class="DorisApp.PosDesktop.Views.CartItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DorisApp.PosDesktop.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <Style x:Key="CircleBtnMinus" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEBA33" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Background="{DynamicResource PrimaryBackground}"  >
                                <Path Height="20"
                                  Width="20" 
                                  Stretch="Uniform" 
                                  Fill="{TemplateBinding Foreground}" 
                                  Data="{StaticResource MinusFill}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4E74"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#F24A6E"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect 
                                            BlurRadius="7" 
                                            ShadowDepth="1" 
                                            Direction="318" 
                                            Opacity="0.4"
                                            Color="#3B121B" 
                                            RenderingBias="Quality"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircleBtnPlus" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEBA33" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">


                        <Border Background="{DynamicResource PrimaryBackground}"  >
                            <Path Height="20"
                                  Width="20" 
                                  Stretch="Uniform" 
                                  Fill="{TemplateBinding Foreground}" 
                                  Data="{StaticResource PlusFill}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4E74"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#F24A6E"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect 
                                            BlurRadius="7" 
                                            ShadowDepth="1" 
                                            Direction="318" 
                                            Opacity="0.4"
                                            Color="#3B121B" 
                                            RenderingBias="Quality"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircleBtnRemove" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF4E74" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="PART_GridIconBackground" Color="White" Opacity="0"/>
                        </ControlTemplate.Resources>

                        <Border Background="{StaticResource  PART_GridIconBackground}">
                            <Path Height="20"
                                  Width="20" 
                                  Stretch="Uniform" 
                                  Fill="{TemplateBinding Foreground}" 
                                  Data="{StaticResource CircleX}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4E74"/>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#F24A6E"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect 
                                            BlurRadius="7" 
                                            ShadowDepth="1" 
                                            Direction="318" 
                                            Opacity="0.4"
                                            Color="#3B121B" 
                                            RenderingBias="Quality"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="removeItem"  Completed="ItemRemoved_Completed">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="purchasedItemView" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.5" Value="300,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="purchasedItemView" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Border x:Name="purchasedItemView"
            CornerRadius="3"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource PrimaryBackground}" 
            BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button OverridesDefaultStyle="True" 
                    Style="{StaticResource CircleBtnRemove}" 
                    Margin="3">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource removeItem}"/>

                    </EventTrigger>
                </Button.Triggers>

            </Button>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <TextBlock FontSize="12"
                        Text="{Binding CartItem.ProductModel.ProductName}" 
                        VerticalAlignment="Center" 
                        TextTrimming="CharacterEllipsis"
                        Width="110"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                            Text="{Binding CartItem.ProductModel.Size, StringFormat=Size: {0}}"
                            FontSize="9"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            FontFamily="Poppins"/>

                    <TextBlock Grid.Column="1"
                            Text="{Binding CartItem.ProductModel.Color, StringFormat=Color: {0}}"
                            FontSize="9"
                            Foreground="{DynamicResource SecondaryTextColor}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            FontFamily="Poppins"/>
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Height="41">

                <Button Command="{Binding MinusQtyBtn}"
                    cal:Message.Attach="[Event Click] = [Action ReduceQty()]"
                    OverridesDefaultStyle="True" 
                    Style="{StaticResource CircleBtnMinus}" 
                    Margin="0"/>
                
                <TextBox Width="40" 
                    TextAlignment="Center"
                    FontSize="14"
                    Height="25"
                    Padding="0"
                    Text="{Binding Quantity}" />

                <Button Command="{Binding PlusQtyBtn}"
                    cal:Message.Attach="[Event Click] = [Action AddQty()]"
                    OverridesDefaultStyle="True" 
                    Style="{StaticResource CircleBtnPlus}"
                    Margin="0"/>

            </StackPanel>

            <TextBlock Grid.Column="3" 
                    Text="{Binding Sum, StringFormat= C}" 
                    Foreground="{DynamicResource Gray-700}"
                    FontSize="12" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
        </Grid>

    </Border>

</UserControl>
