DorisApp.PosDesktop/Views/LoginView.xaml

<UserControl x:Class="DorisApp.PosDesktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DorisApp.PosDesktop.Views"
             mc:Ignorable="d" >

    <Border Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="1"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="10">
        
        <Grid Margin="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Text="Login" />

                <TextBlock
                    x:Name="ErrorMessage"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="Red"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    MaxWidth="150"
                    Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                />

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <StackPanel>
                    <TextBlock Text="Username" Margin="0 0 0 2"/>
                    <TextBox x:Name="UserName" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 10 0 0">
                    <TextBlock Text="Password" Margin="0 0 0 2"/>
                    <PasswordBox x:Name="Password"/>
                </StackPanel>
            </StackPanel>

            <Button
                x:Name="LogIn"
                Grid.Row="2"
                Margin="0,20,0,0"
                Padding="5 2"
                FontSize="20"
                HorizontalAlignment="Center"
                Content="Login" Width="153" />

        </Grid>


    </Border>



</UserControl>
