DorisApp.PosDesktop/Views/PosView.xaml

<UserControl x:Class="DorisApp.PosDesktop.Views.PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DorisApp.PosDesktop.Views"   
             xmlns:helper="clr-namespace:DorisApp.PosDesktop.Helpers" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1194" 
             Background="{DynamicResource PrimaryBackground}" d:FontFamily="Poppins">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--start:Menu-->
        <Grid Grid.Column="0" Background="White">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="20" 
                        Background="#F24A6E" 
                        Width="45" 
                        Height="350"
                        Margin="7"/>
            </StackPanel>

        </Grid>
        <!--end:Menu-->

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" 
                        Background="white" 
                        Margin="30,10,30,0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category:"
                           FontFamily="Poppins"
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="10,0,10,0" />

                    <ComboBox cal:Message.Attach="[Event SelectionChanged] = [Action OnCategoryChange($this)]"
                        ItemsSource="{Binding Categories}" Width="235" Height="30" SelectedIndex ="0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4">
                                    <TextBlock Text="{Binding CategoryName}" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>

            </Border>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        PanningMode="Both" Grid.Row="1" 
                        Margin="30,10,30,0">

                <ItemsControl ItemsSource="{Binding SubCategories}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SubCategoryItemView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </ScrollViewer>

            <Control Style="{StaticResource BusyAnimationStyle}" 
                     Grid.Row="1" 
                     Grid.RowSpan="2"
                     Panel.ZIndex="999" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!--start:Catalog-->
            <ScrollViewer Grid.Row="2" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              ScrollViewer.CanContentScroll="False"
              PanningMode="Both"
              Margin="0,20,10,0">

                <ItemsControl x:Name="ProductList" ItemsSource="{Binding CatalogItems}" HorizontalAlignment="Center">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProductDisplayCardView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
            <!--end:Catalog-->

        </Grid>
        <!--start:Product Content-->

        <Grid Grid.Column="2" Margin="0,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--start:Top-->
            <Border Grid.Row="0"
                    Width="320"
                    Height="90"
                    CornerRadius="10,10,0,0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="0,10,0,0">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="#EA7B43" />
                        <GradientStop Color="#F24A6E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Checkout" 
                            FontSize="25" 
                            FontWeight="bold"
                            FontFamily="Poppins"
                            Foreground="{DynamicResource PrimaryInverseTextColor}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="13,10,0,0"/>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,0">
                            <TextBlock Text="Thursday, May 1, 2021" 
                                    HorizontalAlignment="Right" 
                                    Foreground="{DynamicResource PrimaryInverseTextColor}"
                                    VerticalAlignment="Center"/>

                            <TextBlock Text="Time: 10:30PM"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="0,5,0,0"
                                    Foreground="{DynamicResource PrimaryInverseTextColor}" />

                        </StackPanel>

                    </Grid>

                    <TextBlock Grid.Row="1"
                               Text="Transaction #: 132435647876" 
                               FontWeight="SemiBold" 
                               Margin="10,0,0,0" 
                               FontSize="18" 
                               FontFamily="Poppins"
                               Foreground="{DynamicResource PrimaryInverseTextColor}"
                               VerticalAlignment="Center"/>
                </Grid>

            </Border>
            <!--end:Top-->

            <!--start:Bottom-->
            <Border Grid.Row="2"
                    Background="White" 
                    CornerRadius="0,0,20,20" Margin="0,0,0,25">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,5,0,0">
                        <TextBlock Text="Sub Total" Foreground="{StaticResource Gray-600}" FontSize="16"/>
                        <TextBlock Text="VAT" Foreground="{StaticResource Gray-600}" FontSize="16" />
                        <TextBlock Text="Discount" Foreground="{StaticResource Gray-600}" FontSize="16"/>
                        <TextBlock Text="Total" Foreground="#F24A6E" FontWeight="SemiBold" FontSize="24" Margin="0,15,0,10" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,10,0">
                        <TextBlock Text="1000" Foreground="{StaticResource Gray-600}" FontSize="18" HorizontalAlignment="Right"/>
                        <TextBlock Text="1000" Foreground="{StaticResource Gray-600}" FontSize="18" HorizontalAlignment="Right"/>
                        <TextBlock Text="1000" Foreground="{StaticResource Gray-600}" FontSize="18" HorizontalAlignment="Right"/>
                        <TextBlock Text="1000" Foreground="#F24A6E" FontWeight="SemiBold" FontSize="26"  HorizontalAlignment="Right" Margin="0,15,0,10"/>
                    </StackPanel>

                    <Button Grid.Row="1" 
                            Content="Pay Now" 
                            Height="45"
                            Grid.ColumnSpan="2" 
                            Background="#F24A6E"
                            VerticalAlignment="Bottom" 
                            Margin="10,0,10,20"/>
                </Grid>
            </Border>
            <!--end:Bottom-->

        </Grid>
        <!--end:Invoice-->

    </Grid>
</UserControl>
