DorisApp.PosDesktop/Views/ProductDisplayCardView.xaml

<UserControl x:Class="DorisApp.PosDesktop.Views.ProductDisplayCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DorisApp.PosDesktop.Views"
             mc:Ignorable="d" >

    <Button>
        <Button.Template>
            <ControlTemplate>
                <Border x:Name="border" Width="220" CornerRadius="10" Background="White"
                    BorderThickness="1" Margin="5 2" RenderTransformOrigin="0.5,0.5">

                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border Height="65" Width="65" CornerRadius="10" BorderBrush="{StaticResource BorderColor}" 
                            BorderThickness="1" Margin="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ProductName}" Foreground="{DynamicResource SecondaryTextColor}"
                                   FontSize="12" TextWrapping="Wrap" Margin="0,0,2,0" FontFamily="Poppins"
                                   Width="130" Height="30" TextTrimming="CharacterEllipsis"/>

                            <Separator Margin="0,2,5,2"/>

                            <TextBlock Text="{Binding Size, StringFormat=Size: {0}}" FontSize="9"
                                   Foreground="{DynamicResource SecondaryTextColor}" HorizontalAlignment="Left" 
                                   FontFamily="Poppins"/>

                            <TextBlock Text="{Binding Color, StringFormat=Color: {0}}" FontSize="9"
                                   Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" FontFamily="Poppins"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Stock, StringFormat=Stock: {0}}" FontSize="9"
                                  Foreground="{DynamicResource SecondaryTextColor}" HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" FontFamily="Poppins"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price}" FontSize="18" Foreground="#F24A6E" FontWeight="SemiBold" 
                                  HorizontalAlignment="Right" Margin="15,0,0,0" FontFamily="Poppins"/>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Button.Template>

    </Button>

</UserControl>
