DorisApp.PosDesktop/Views/SubCategoryItemView.xaml

<UserControl x:Class="DorisApp.PosDesktop.Views.SubCategoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DorisApp.PosDesktop.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >

    <Button HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="SemiBold"
            FontSize="16"
            cal:Message.Attach="[Event Click] = [Action HasClicked()]"
            Foreground="{DynamicResource PrimaryInverseTextColor}"
            Margin="5">

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border x:Name="border" Width="220" CornerRadius="10" Background="{DynamicResource SecondaryColor}"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5">

                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To="1.05" Duration="0:0:0.1" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation From="1" To="1.05" Duration="0:0:0.1" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1.05" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation From="1.05" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To="0.9" Duration="0:0:0.1" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation From="1" To="0.9" Duration="0:0:0.1" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding SubCategoryName}" 
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Padding="5 2"/>
                    </StackPanel>

                </Border>

                <ControlTemplate.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding IsActiveSubCategory}" Value="True">
                        <Setter TargetName="border" 
                                            Property="Background" 
                                            Value="#F24A6E"/>
                    </DataTrigger>

                </ControlTemplate.Triggers>

            </ControlTemplate>
        </Button.Template>

    </Button>

</UserControl>
